spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=arash
spring.datasource.password=1234


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
